<!DOCTYPE html>
    <link rel="stylesheet" href="css/siteStyle.css">

    <body>
        <section>
            <img src="works/kCover.JPG" alt="poster" class="kCover"> 
        </section>
        
        <button class="back-btn">
            <a href="index.html"><img src="images/nav_btn.png"><p>Back</p></a>
        </button>

        <section class="image-container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img src="works/k2.jpg" alt="Thread" id="slide-1">
                    <img src="works/k3.jpg" alt="Thread" id="slide-2">
                    <img src="works/k4.jpg" alt="Thread" id="slide-3">
                    <img src="works/k1.jpg" alt="Thread" id="slide-4">
                    <img src="works/k5.jpg" alt="Thread" id="slide-5">
                </div>

                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                </div>
            </div>
        </section>

        <section class="work-info">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F2CyoE8rRdU?si=mvw6XjKqS4asuiwH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="works/map-01.jpg" alt="map" height="315px" class="shake-img">
            <p><b>PHS Exhibition Map, 2023 | PHS展覽平面圖, 2023</b><br>
                  Mylar film, Butter paper, transparent film, card board, sticker <br> 透明膠片、牛油紙、硬卡紙、貼紙<br>
                  14.5 x 19 cm | 14.5 x 19厘米</p>
        </section>
        <style>
           .shake-img:hover {
           animation: shake 0.5s;
           animation-iteration-count: infinite;
           }

           @keyframes shake {
             0% { transform: translate(1px, 1px) rotate(0deg); }
             10% { transform: translate(-1px, -2px) rotate(-1deg); }
             20% { transform: translate(-3px, 0px) rotate(1deg); }
             30% { transform: translate(3px, 2px) rotate(0deg); }
             40% { transform: translate(1px, -1px) rotate(1deg); }
             50% { transform: translate(-1px, 2px) rotate(-1deg); }
             60% { transform: translate(-3px, 1px) rotate(0deg); }
             70% { transform: translate(3px, 1px) rotate(-1deg); }
             80% { transform: translate(-1px, -1px) rotate(1deg); }
             90% { transform: translate(1px, 2px) rotate(0deg); }
             100% { transform: translate(1px, -2px) rotate(-1deg); }
           }
        </style>


        <section>
        <div class="scroll-container">
            <img src="works/map-02.jpg" alt="map">
            <img src="works/map-03.jpg" alt="map">
            <img src="works/map-04.jpg" alt="map">
            <img src="works/map-05.jpg" alt="map">
            <img src="works/map-06.jpg" alt="map">
        </div>
        </section>
        


    </body>


    <footer>
        <p>Copyright © 2025 Museum Trap | All Rights Reserved</p>
    </footer>
</html>